# CSC4151-Backend-Perimeter

./: .gitignore  CSC4151-Backend-Perimeter.sln  Dockerfile  azure-pipelines.yml
.github/workflows/: deploytoAksCluster.yml
CSC4151-Backend-Perimeter/: CSC4151-Backend-Perimeter.csproj  CSC4151_Backend_Perimeter.sfproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CSC4151-Backend-Perimeter/ApplicationPackageRoot/: ApplicationManifest.xml
CSC4151-Backend-Perimeter/ApplicationParameters/: Cloud.xml  Local.5Node.xml
CSC4151-Backend-Perimeter/Controllers/: ChoreController.cs  HouseController.cs  PingController.cs  ProfileController.cs  TaskController.cs  WeatherForecastController.cs
CSC4151-Backend-Perimeter/Messaging/: MessageExtensions.cs
CSC4151-Backend-Perimeter/Middleware/: IdentityMiddleware.cs
CSC4151-Backend-Perimeter/Properties/: launchSettings.json
CSC4151-Backend-Perimeter/Properties/PublishProfiles/: takappservices - Web Deploy.pubxml
CSC4151-Backend-Perimeter/PublishProfiles/: Cloud.xml
CSC4151-Backend-Perimeter/Queues/: APIQueueClient.cs  IChoreQueueClient.cs  IProfileQueueClient.cs  ITaskQueueClient.cs
Domain/: Chore.cs  House.cs  Profile.cs  Task.cs
EndToEndTests/: EndToEndTests.csproj  GraphClient.cs  HouseTests.cs  PingTests.cs  ProfileTests.cs  TaskTests.cs
TakBackendPerimeter/: ServiceEventSource.cs  TakBackendPerimeter.cs  TakBackendPerimeter.csproj  appsettings.json
TakBackendPerimeter/Controllers/: PingController.cs
TakBackendPerimeter/PackageRoot/: ServiceManifest.xml
(+1 files in other folders)
